description "ceilometer-agent-compute"
author "John Tran <jhtran@att.com>"

start on runlevel [2345]
stop on runlelvel [016]

chdir /var/run

pre-start script
	mkdir -p /var/run/ceilometer
	chown nova:nova /var/run/ceilometer

	mkdir -p /var/lock/ceilometer
	chown nova:nova /var/lock/ceilometer
end script

exec su -s /bin/sh -c "exec ceilometer-agent-compute --config-file /etc/ceilometer/ceilometer.conf" nova
